<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     

        .norte {
            color: green;
        }

        .nordeste {
            color: red;
            
        }

        .centro-oeste {
            color: blue;
           
        }

        .sudeste {
            
            
        }

        .sul {
            color: purple;
           
        }



        dl {
            border: 1px solid;
            width: 300px;
            border-radius: 10px;
           
           
            background-color:rgb(182, 168, 196);
        }
  
      .c2{
        text-align: center;
        margin: 10px;
        margin: auto;
      }
      .c1{
text-align: center;
 margin-left: 500px; 
margin-top: -359px;
 

      }

    </style>

</head>
<link rel="stylesheet" href="Estilos.css">
<body>
    <header><h1>Regiões e Capitais</h1></header>
    <main> 
        <div class="c2">
    <dl class="norte">
        <dt>Norte</dt>
        <dd>Acre - Rio Branco</dd>
        <dd>Amapá - Macapá</dd>
        <dd>Amazonas - Manaus</dd>
        <dd>Pará - Belém</dd>
        <dd>Rondônia - Porto Velho</dd>
        <dd>Roraima - Boa Vista</dd>
        <dd>Tocantins - Palmas</dd>
    </dl>

    
    <dl class="nordeste">
        <dt>Nordeste</dt>
        <dd>Alagoas - Maceió</dd>
        <dd>Bahia - Salvador</dd>
        <dd>Ceará - Fortaleza</dd>
        <dd>Maranhão - São Luís</dd>
        <dd>Paraíba - João Pessoa</dd>
        <dd>Pernambuco - Recife</dd>
        <dd>Piauí - Teresina</dd>
        <dd>Rio Grande do Norte - Natal</dd>
        <dd>Sergipe - Aracaju</dd>
    </dl>
    </div>
    <div class="c1">
    <dl class="centro-oeste">
        <dt>Centro-Oeste</dt>
        <dd>Distrito Federal - Brasília</dd>
        <dd>Goiás - Goiânia</dd>
        <dd>Mato Grosso - Cuiabá</dd>
        <dd>Mato Grosso do Sul - Campo Grande</dd>
    </dl>
    <dl class="sudeste">
        <dt>Sudeste</dt>
        <dd>Espírito Santo - Vitória</dd>
        <dd>Minas Gerais - Belo Horizonte</dd>
        <dd>Rio de Janeiro - Rio de Janeiro</dd>
        <dd>São Paulo - São Paulo</dd>
    </dl>
    <dl class="sul">
        <dt>Sul</dt>
        <dd>Paraná - Curitiba</dd>
        <dd>Santa Catarina - Florianópolis</dd>
        <dd>Rio Grande do Sul - Porto Alegre</dd>
    </dl>
    </div>
    <br><br>
    
</main>
<footer>
<a href="Pagina Principal.html">
        <footer><h2><u>Voltar à página principal</u></h2>
    </a>
    </footer>


</body>

</html>