<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: antiquewhite;
        }

        body {
            background-color: bisque;

        }

        a {
            text-align: center;

        }

        h1 {
            border: 1px solid;
            width: 100%;
            border-radius: 15px;
            background-color: aquamarine;
            text-align: center;
        }

        td {
            color: blue
        }
    </style>
</head>

<body>
    <h1>Tabela de Alunos</h1>
    <table>
        <thead>
            <tr>
                <th>Nome do Aluno</th>
                <th>Nota</th>
                <th>Idade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana</td>
                <td>9.0</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Bruno</td>
                <td>8.5</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Carla</td>
                <td>7.5</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Daniel</td>
                <td>6.0</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Eduarda</td>
                <td>9.5</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Felipe</td>
                <td>7.0</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Giovana</td>
                <td>10</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Henrique</td>
                <td>5.5</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Isabela</td>
                <td>8.0</td>
                <td>16</td>
            </tr>
            <tr>
                <td>João</td>
                <td>6.5</td>
                <td>17</td>
            </tr>
        </tbody>
    </table>
    <a href="Pagina Principal.html">
        <h2><u>Voltar à página principal</u></h2>
    </a>
</body>

</html>